! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

!-------------------------------------------------------------------------------
!
!	U R X V T - Settings
!
URxvt*geometry:					80x25
URxvt*foreground:				grey80
URxvt*borderLess:				false
URxvt*depth:					32
URxvt*background:				rgba:0000/0000/0000/dddd
URxvt*scrollBar:				true
URxvt*scrollBar_right:				true
URxvt*scrollColor:				#222222
URxvt*font:					xft:Ubuntu Mono-10
URxvt*cursorBlink:				true
URxvt*cursorUnderline:				false
URxvt*perl-ext-common:				default,clipboard
URxvt*iconFile:					/home/sam/etc/urxvt/term.png

!colors
!black
URxvt*color0:					#676767
URxvt*color8:					#757575
!red
URxvt*color1:					#EA6868
URxvt*color9:					#FF2626
!green
URxvt*color2:					#4E9A06
URxvt*color10:					#A6E32D
!yellow
URxvt*color3:					#C4A000
URxvt*color11:					#FC951E
!blue
URxvt*color4:					#3465A4
URxvt*color12:					#6E9AFF
!magenta
URxvt*color5:					#75507B
URxvt*color13:					#FA2573
!cyan
URxvt*color6:					#06989A
URxvt*color14:					#67D9F0
!white
URxvt*color7:					#F1F1F1
URxvt*color15:					#FFFFFF
