# custom synaptics config
Section "InputClass"
        Identifier "touchpad"
        MatchDriver "synaptics"
	MatchIsTouchpad "on"
	Option "FingerLow" "40"
	Option "FingerHigh" "43"
	Option "PalmDetect" "1"
	Option "VertScrollDelta" "100"
EndSection
