# Global snippets

snippet date "date" !
`date`
endsnippet

snippet user "user" !
`!v g:ulti_user`
endsnippet

snippet email "email" !
`!v g:ulti_email`
endsnippet

snippet ( "()" !iw
(${1:${VISUAL}})$0
endsnippet

snippet [ "[]" !iw
[${VISUAL}$1]$0
endsnippet

snippet { "{}" !iw
{${1:${VISUAL}}}$0
endsnippet

snippet < "<>" !iw
<${1:${VISUAL}}>$0
endsnippet

snippet " "Quotes" !iw
"${1:${VISUAL}}"$0
endsnippet

snippet ' "Single Quotes" !iw
'${1:${VISUAL}}'$0
endsnippet

snippet ` "Back Quotes" !iw
\`${1:${VISUAL}}\`$0
endsnippet
