snippet doc "Document Class" !b
\documentclass${2}{${1:article}}

${3}

\begin{document}

	$0

\end{document}
endsnippet

snippet table "Table" !b
\begin{table}[${1:htbp}]
	\label{tab:${2:label}}
	\centering
	\begin{minipage}[t]{${3:.8\linewidth}}
		\centering
		\caption{${4:Title}}
		\begin{tabular}{${5:c}}
			\toprule
			$0${5/((?<=.)c|l|r)|./(?1: & )/g} \\\\
			\midrule
			\bottomrule
		\end{tabular}
	\end{minipage}
\end{table}
endsnippet

snippet "figu?r?e?" "Figure" !br
\begin{figure}[${1:htbp}]
	\label{fig:${2:label}}
	\centering
	\begin{minipage}[t]{${3:.8\linewidth}}
		\centering
		\includegraphics[width=\linewidth]{$0}
		\caption{${4:caption}}
	\end{minipage}
\end{figure}
endsnippet

snippet alg "Algorithm packages/commands" !b
\let\oldgets\gets
\usepackage{clrscode3e}
\let\gets\oldgets

% from amssymb.sty
\let\emtpyset\varnothing$0
endsnippet

snippet science "Collection of scientific packages/commands" !b
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[alsoload=binary]{siunitx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{fancyvrb}
\usepackage[section]{placeins}
\usepackage{flafter}
\usepackage{url}
\usepackage{hyperref}

% a bit more compact
\let\l\left
\let\r\right

% no section numbers
\setcounter{secnumdepth}{-2}

% leave notes to yourself
\newcommand\todo[1]{\textcolor{red}{\textsc{todo}: #1}}

% write in code
\DefineShortVerb{\|}$0
endsnippet

snippet title "Title/Author/Date" !b
\title{${1:Title}}
\author{${2:`!v g:ulti_user`}}
\date{${3:\\today}}$0
endsnippet

# \usepackage${2/(.*)/(?1:[)/}${2}${2/(.*)/(?1:])/}{${1}}${3:$0}
snippet use "Use Package" !b
\usepackage${2}{${1}}${3:$0}
endsnippet

snippet new "New command" !b
\newcommand\\${1:cmd}{${2:${VISUAL}}}${3:$0}
endsnippet

snippet la "Label" !
\label{${1:${VISUAL}}}${2:${0}}
endsnippet

snippet "ref?" "\ref{}" !wr
\ref{$1}
endsnippet

snippet "eqre?" "\eqref{}" !wr
\eqref{$1}
endsnippet

snippet "cit?e?" "\cite{}" !wr
\cite{$1}
endsnippet

snippet eq "Equation" !b
\begin{equation}
	${1:${VISUAL}}
\end{equation}${0}
endsnippet

snippet es "Equation Star" !b
\begin{equation*}
	${1:${VISUAL}}
\end{equation*}${0}
endsnippet

snippet al "Align" !b
\begin{align}
	${1} &= ${2}
\end{align}${0}
endsnippet

snippet as "Align Star" !b
\begin{align*}
	${1} &= ${2}
\end{align*}${0}
endsnippet

snippet si "Unitx" !
\SI{${1:${VISUAL}}}{${2}}${0}
endsnippet

snippet "num?" "num" !
\num{${1:${VISUAL}}}${0}
endsnippet

snippet "" "quotes" !
\`\`${1:${VISUAL}}"$0
endsnippet

snippet || "vert" !
|${1:${VISUAL}}|$0
endsnippet

# snippet $$ "Inline math" !i
# \$${1:${VISUAL}}\$$0
# endsnippet

# snippet $ "Inline math" !i
# \$${1:${VISUAL}}\$$0
# endsnippet

# snippet ^ "Exponent" !i
# ^{${1:${VISUAL}}}$0
# endsnippet

# snippet _ "Subscript" !i
# _{${1:${VISUAL}}}$0
# endsnippet

snippet \ "\macro{}" i
\\${1:${VISUAL}}{${2}}${0}
endsnippet

# Delimeters:
snippet < "\left< \right>" i
\l< ${1:${VISUAL}} \r>${0}
endsnippet

snippet || "| |" i
|${1:${VISUAL}}|${0}
endsnippet

# These assume imaps so, for example, ``(|" gets mapped to ``(|)"
snippet { "\left\{ \right\}" i
\l\\{ ${1:${VISUAL}} \r\\${0}
endsnippet

snippet ( "\left( \right)" i
\l( ${1:${VISUAL}} \r${0}
endsnippet

snippet [ "\left[ \right]" i
\l[ ${1:${VISUAL}} \r${0}
endsnippet

snippet ,t "text" !i
\text{${1:${VISUAL}}}${0}
endsnippet

snippet "tod?o?" "\todo" !r
\todo{${1:${VISUAL}}}
endsnippet

snippet "\emp?h?" "\emph" !r
\emph{${1:${VISUAL}}}
endsnippet

snippet == "&=" !
&= $1 \\\\$0
endsnippet

snippet ... "ldots" !i
\ldots $0
endsnippet

snippet ,l "ell" !i
\ell$0
endsnippet

snippet ,p "phi" !i
\phi$0
endsnippet

snippet ,t "theta" !i
\theta$0
endsnippet

snippet ,s "sigma" !i
\sigma$0
endsnippet
