[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
Color=104,104,104
Transparency=false

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=104,104,104
Transparency=false

[Color1]
Color=178,24,24
Transparency=false

[Color1Intense]
Color=229,34,34
Transparency=false

[Color2]
Color=24,178,24
Transparency=false

[Color2Intense]
Color=137,224,44
Transparency=false

[Color3]
Color=196,160,0
Transparency=false

[Color3Intense]
Color=252,149,30
Transparency=false

[Color4]
Color=24,24,178
Transparency=false

[Color4Intense]
Color=196,141,255
Transparency=false

[Color5]
Color=178,24,178
Transparency=false

[Color5Intense]
Color=250,37,115
Transparency=false

[Color6]
Color=24,178,178
Transparency=false

[Color6Intense]
Color=103,217,240
Transparency=false

[Color7]
Color=178,178,178
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=218,218,218
Transparency=false

[ForegroundIntense]
Color=255,255,255
Transparency=false

[General]
Description=Candy
Opacity=0.9
Wallpaper=
