# Global snippets

snippet date "date" !
`date`
endsnippet

snippet user "user" !
`!v g:ulti_user`
endsnippet

snippet email "email" !
`!v g:ulti_email`
endsnippet

snippet [] "Bracket" !i
[${VISUAL}$1]$0
endsnippet

snippet () "Paren" !i
(${1:${VISUAL}})$0
endsnippet

snippet {} "Stache" !i
{${1:${VISUAL}}}$0
endsnippet

snippet <> "Angle" !i
<${1:${VISUAL}}>$0
endsnippet

snippet "" "Quotes" !i
"${1:${VISUAL}}"$0
endsnippet

snippet '' "Single Quotes" !i
'${1:${VISUAL}}'$0
endsnippet

snippet `` "Back Quotes" !i
\`${1:${VISUAL}}\`$0
endsnippet
