snippet doc "Document Class" !b
\documentclass[${2}]{${1:article}}
${3}
\begin{document}
${0}
\end{document}
endsnippet

snippet use "Use Package" !b
\usepackage[${2}]{${1}}${3:$0}
endsnippet

snippet la "Label" !b
\label{${1}}${2:${0}}
endsnippet

snippet eq "Equation" !b
\begin{equation}
	${1}
\end{equation}${0}
endsnippet

snippet es "Equation Star" !b
\begin{equation*}
	${1}
\end{equation*}${0}
endsnippet

snippet al "Align" !b
\begin{align}
	${1} &= ${2}
\end{align}${0}
endsnippet

snippet as "Align Star" !b
\begin{align*}
	${1} &= ${2}
\end{align*}${0}
endsnippet
