"taken from
"http://henry.precheur.org/2008/4/18/Indenting%20Python%20with%20VIM.html
" or maybe
"http://henry.precheur.org/vim/python

setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4
setlocal textwidth=80
setlocal smarttab
setlocal expandtab
" setlocal smartindent
setlocal backspace=indent,eol,start
setlocal ruler
setlocal wildmenu
setlocal foldmethod=indent
setlocal commentstring=\ #\ %s
"let b:python_highlight_all=1
let b:python_highlight_numbers=1
let b:python_highlight_builtins=1
let b:python_highlight_exceptions=1
"let b:python_highlight_space_errors=1

syntax on
