%%
%% This is file `siunitx.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% siunitx.dtx  (with options: `install')
%%  ----------------------------------------------------------------
%%  The siunitx package --- A comprehensive (SI) units package
%%  Maintained by Joseph Wright
%%  E-mail: joseph.wright@morningstar2.co.uk
%%  Released under the LaTeX Project Public License v1.3c or later
%%  See http://www.latex-project.org/lppl.txt
%%  ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
 ----------------------------------------------------------------
 The siunitx package --- A comprehensive (SI) units package
 Maintained by Joseph Wright
 E-mail: joseph.wright@morningstar2.co.uk
 Released under the LaTeX Project Public License v1.3c or later
 See http://www.latex-project.org/lppl.txt
 ----------------------------------------------------------------

\endpreamble
\Msg{Generating siunitx files:}
\generate{\file{jawltxdoc.sty}{\from{\jobname.dtx}{jawltxdoc}}
}
\usedir{tex/latex/siunitx}
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\usedir{source/latex/siunitx}
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\usedir{doc/latex/siunitx}
\generate{\file{si-bug.ltx}{\from{\jobname.dtx}{bug}}
}
\usedir{tex/latex/siunitx/config}
\generate{\file{si-SIunits.cfg}{\from{\jobname.dtx}{SIunits}}
          \file{si-sistyle.cfg}{\from{\jobname.dtx}{sistyle}}
          \file{si-unitsdef.cfg}{\from{\jobname.dtx}{unitsdef}}
          \file{si-units.cfg}{\from{\jobname.dtx}{units}}
          \file{si-hepunits.cfg}{\from{\jobname.dtx}{hepunits}}
          \file{si-fancynum.cfg}{\from{\jobname.dtx}{fancynum}}
          \file{si-fancyunits.cfg}{\from{\jobname.dtx}{fancyunits}}
}
\generate{\file{si-prefix.cfg}{\from{\jobname.dtx}{prefix}}
          \file{si-named.cfg}{\from{\jobname.dtx}{named}}
          \file{si-prefixed.cfg}{\from{\jobname.dtx}{prefixed}}
          \file{si-addn.cfg}{\from{\jobname.dtx}{addn}}
          \file{si-accepted.cfg}{\from{\jobname.dtx}{accepted}}
          \file{si-physical.cfg}{\from{\jobname.dtx}{physical}}
          \file{si-abbr.cfg}{\from{\jobname.dtx}{abbr}}
}
\generate{\file{si-synchem.cfg}{\from{\jobname.dtx}{synchem}}
          \file{si-hep.cfg}{\from{\jobname.dtx}{hep}}
          \file{si-astro.cfg}{\from{\jobname.dtx}{astro}}
          \file{si-geophys.cfg}{\from{\jobname.dtx}{geophys}}
          \file{si-binary.cfg}{\from{\jobname.dtx}{binary}}
}
\generate{\file{si-UK.cfg}{\from{\jobname.dtx}{UK}}
          \file{si-USA.cfg}{\from{\jobname.dtx}{USA}}
          \file{si-DE.cfg}{\from{\jobname.dtx}{DE}}
          \file{si-ZA.cfg}{\from{\jobname.dtx}{ZA}}
}
\nopreamble\nopostamble
\usedir{doc/latex/siunitx}
\generate{\file{README.txt}{\from{\jobname.dtx}{readme}}
          \file{\jobname.bib}{\from{\jobname.dtx}{refs}}
}
\endbatchfile
\endinput
%%
%% End of file `siunitx.ins'.
